<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"AA-10536-stdout-1529917038665.txt","computername":"AA","pid":10536,"type":"stdout","created":1529917038665},{"file":"AA-11476-stderr-1529609291251.txt","computername":"AA","pid":11476,"type":"stderr","created":1529609291251},{"file":"AA-11476-stdout-1529609291251.txt","computername":"AA","pid":11476,"type":"stdout","created":1529609291251},{"file":"AA-11476-stdout-1529640779577.txt","computername":"AA","pid":11476,"type":"stdout","created":1529640779577},{"file":"AA-11476-stdout-1529655971749.txt","computername":"AA","pid":11476,"type":"stdout","created":1529655971749},{"file":"AA-11476-stdout-1529672364264.txt","computername":"AA","pid":11476,"type":"stdout","created":1529672364264},{"file":"AA-12144-stdout-1529713689708.txt","computername":"AA","pid":12144,"type":"stdout","created":1529713689708},{"file":"AA-13068-stdout-1529916709763.txt","computername":"AA","pid":13068,"type":"stdout","created":1529916709763},{"file":"AA-13440-stderr-1529916285509.txt","computername":"AA","pid":13440,"type":"stderr","created":1529916285509},{"file":"AA-13440-stdout-1529916285509.txt","computername":"AA","pid":13440,"type":"stdout","created":1529916285509},{"file":"AA-13980-stdout-1529916233713.txt","computername":"AA","pid":13980,"type":"stdout","created":1529916233713},{"file":"AA-4460-stdout-1529916350969.txt","computername":"AA","pid":4460,"type":"stdout","created":1529916350969},{"file":"AA-7192-stdout-1529818080706.txt","computername":"AA","pid":7192,"type":"stdout","created":1529818080706},{"file":"AA-9112-stderr-1529504880421.txt","computername":"AA","pid":9112,"type":"stderr","created":1529504880421},{"file":"AA-9112-stdout-1529538991411.txt","computername":"AA","pid":9112,"type":"stdout","created":1529538991411},{"file":"AA-9112-stdout-1529555658742.txt","computername":"AA","pid":9112,"type":"stdout","created":1529555658742},{"file":"AA-9112-stdout-1529570896223.txt","computername":"AA","pid":9112,"type":"stdout","created":1529570896223},{"file":"AA-9112-stdout-1529593958540.txt","computername":"AA","pid":9112,"type":"stdout","created":1529593958540}];
        var lastUpdated = 1529917042000;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
